{
  "name": "sme-crm-sales-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:all": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npx prisma generate",
    "build:frontend": "cd frontend && npm run build",
    "seed": "cd backend && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "expo": "^57.0.14"
  }
}
